spring.datasource.url=jdbc:postgresql://localhost:5432/MBBS
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jps.show-sql=true
#spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080
